# Backup-Software

./: Documentation_utilisateur.odt  README.md
CDC/: Diagramme_Flux_1.drawio  Job_activity_diagram.drawio
PS_G1_L1/: PS_G1_L1.sln
PS_G1_L1/CryptoSoft/: MessageCrypt.cs  Program.cs
PS_G1_L1/EasySaveDeported/: App.xaml  App.xaml.cs  EasySaveDeported.csproj  MainWindow.xaml  MainWindow.xaml.cs
PS_G1_L1/EasySaveDeported/ViewModel/: Client.cs
PS_G1_L1/PS_G1_L1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS_G1_L1.csproj  app.manifest
PS_G1_L1/PS_G1_L1/Constant/: UserConst.cs  constant.cs
PS_G1_L1/PS_G1_L1/Language/: LanguageManager.cs  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
PS_G1_L1/PS_G1_L1/Model/: DailyLogsModel.cs  FileInfoModel.cs  FolderInfoModel.cs  JobModel.cs  LangHelper.cs  LogsModel.cs  ProgressModel.cs  UserDefaultParameterModel.cs
PS_G1_L1/PS_G1_L1/Model/Enums/: FormatEnum.cs  LanguageEnum.cs
PS_G1_L1/PS_G1_L1/Server/: ServerClass.cs
PS_G1_L1/PS_G1_L1/View/: BusinessSoftware.xaml  BusinessSoftware.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  DeleteJob.xaml  DeleteJob.xaml.cs  ExtensionEncrypt.xaml  ExtensionEncrypt.xaml.cs  ExtensionPriority.xaml  ExtensionPriority.xaml.cs  MaxSize.xaml  MaxSize.xaml.cs  ModifyJob.xaml  ModifyJob.xaml.cs  Params.xaml  Params.xaml.cs  Progress.xaml  Progress.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ReadJob.xaml  ReadJob.xaml.cs  ReadMultiWork.xaml  ReadMultiWork.xaml.cs  Save.xaml  Save.xaml.cs  Work.xaml  Work.xaml.cs
PS_G1_L1/PS_G1_L1/ViewModel/: InstallerViewModel.cs  JobViewModel.cs  UserDefaultParameterViewModel.cs
